<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles5/normalize.css">
    <title>CSS Grid</title>
</head>
<style>
    .container {
        display: grid;
        width: 100%;
        height: 600px;
        grid-template-areas: "header header header"
                            "content-2 content-3 sidebar"
                            "content-1 content-1 sidebar"                           
                            "footer footer footer";
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 80px 1fr 1fr 100px;
        gap: 1rem;
    }

    .header {
        grid-area: header;
        background-color: blueviolet;
    }

    .sidebar {
        grid-area: sidebar;
        background-color: blue;
    }

    .content-1 {
        grid-area: content-1;
        background-color: royalblue;
    }

    .content-2 {
        grid-area: content-2;
        background-color: greenyellow;
    }

    .content-3 {
        grid-area: content-3;
        background-color: green;
    }

    .footer {
        grid-area: footer;
        background-color: red;
    }

</style>
<body>
    <div class="container">
        <header class="header">header</header>
        <aside class="sidebar">sidebar</aside>
        <div class="content-1">Content-1</div>
        <div class="content-2">Content-2</div>
        <div class="content-3">Content-3</div>
        <footer class="footer"> footer</footer>
    </div>
</body>
</html>